# dev_branch_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myfamilymonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfamilymonitor/activity/: ApplicationsActivityCHILD.java  BaseActivity.java  BrowserLimitationActivity.java  LogInActivity.java  SetTimeActivity.java  SplashActivity.java  TabBarActivityChildView.java  TabBarActivityParentView.java  TrackLocationActivity.java  UserRegistrationActivity.java
app/src/main/java/com/myfamilymonitor/adapter/: ApplicationsActivityRCVAdapter.java  CallLogsRCVAdapter.java  CustomViewPager.java  MessageLogsRCVAdapter.java  PagerAdapter.java
app/src/main/java/com/myfamilymonitor/dao/: ApplicationInf.java  BrowserInfo.java  CallLogs.java  DataMessage.java  MessageDAO.java  MessageInfo.java  User.java
app/src/main/java/com/myfamilymonitor/database/: DataBaseHelper.java
app/src/main/java/com/myfamilymonitor/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ResponseReceiver.java
app/src/main/java/com/myfamilymonitor/fragment/: ApplicationsInfoFragment.java  BaseFragment.java  BrowserHistoryFragment.java  CallLogsFragment.java  MessagesLogFragment.java
app/src/main/java/com/myfamilymonitor/intent_service/: GetApplicationsInfoIntentService.java  GetBrowserHistoryIntentService.java  GetCallLogIntentService.java  GetMessagesLogIntentService.java  IntentServiceToSyncAllDataToServer.java
app/src/main/java/com/myfamilymonitor/listners/: AppListeners.java  NetworkStateReceiver.java
app/src/main/java/com/myfamilymonitor/network/: HttpDeleteData.java  HttpGetData.java  HttpPostData.java  HttpPutData.java  IPostResponse.java  SafeAsyncTask.java  WebURLs.java
app/src/main/java/com/myfamilymonitor/receiver/: MyCallListener.java
app/src/main/java/com/myfamilymonitor/utils/: Constants.java  NotificationUtils.java  RoundedTransformation.java  SlidingUpPanelLayout.java  Util.java
app/src/main/res/drawable/: alert_dialog_background.xml  rounded_button.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  alert_dialog.xml  applcaitions_activity.xml  application_activity_rcv_row.xml  call_logs_fragment.xml  call_logs_list_row.xml  content_base.xml  customized_toolbar.xml  login_activity.xml  message_log_list_row_new.xml  messages_log_fragment.xml  tab_bar_activity_child_view.xml  tab_bar_activity_parent_view.xml  tab_bar_activity_parent_view_new.xml  user_registration_activity.xml
app/src/main/res/menu/: contacts_menu.xml  menu_base.xml  tab_activity_menu.xml  task_edit_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myfamilymonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phone-field/: build.gradle
phone-field/src/main/: AndroidManifest.xml
phone-field/src/main/java/com/lamudi/phonefield/: PhoneField.java
phone-field/src/main/res/layout/: phone_edit_text.xml
phone-field/src/main/res/values/: colors.xml  strings.xml
